@import url('https://fonts.googleapis.com/css?family=Nunito:300,400&display=swap');
@import "https://fonts.googleapis.com/css?family=Oswald:300,400,700";


html {
	overflow: -moz-scrollbars-none !important;
	max-width: 100%;
	overflow-x: hidden;
}

body {
	font-family: playfair display,serif;
  background-color:  white;
	font-size: 16px;
	scrollbar-width: none !important;
  margin:0px;
  overflow-x: hidden;
	-ms-overflow-style: none;
}
body p{
  line-height: 33px;
	font-family: 'Work Sans', sans-serif;

}

/*----------------------------NAV BAR-----------------------------*/

.navbar {
	font-family: 'Poppins', sans-serif;
  margin: 0;
  width: 100%;
	height: 170px;
  background-color: white;
  padding: 1em;
  border-color: none;
  text-align: center;
  position:fixed;
  top:0;
  list-style: none;
  z-index: 500;
	padding-top: 0px;
	margin-top: 0px;
}

.navbar-left{
	justify-content: center;
  align-items: center;
	display:inline-block;
	width: 400px;
	height: 200px;
}

.navbar-left img{
	width: 300px;
	height: 260px;
  float: center;
	margin-top:-40px;
	margin-bottom: -40px;
}

.navbar-right{
	display: flex;
	float: center;
	justify-content: center;
  align-items: center;
	margin-top: 0px;
}

.menu-icon {
  display: none;
}

@media screen and (min-width: 960px) {

  .nav-links {
    color: black;
    display: inline-block;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
		justify-content: center;
  }

  .nav-links:hover {
    border-bottom: none;
    color: pink;
    transform: scale(1.1);
    transition: all 0.2s ease-out;
  }

  .navbar-left img{
		width: 300px;
		height: 260px;
    float: center;
  }

  .navbar-left{
		margin: 0;
		padding: 0;
		vertical-align: top;
		vertical-align:bottom;
		margin:-30px 0px -55px 0px;
  }

  .nav-menu {
    display: inline-block;
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
  }
}

@media screen and (max-width: 960px) {

  .nav-menu {
    padding-left: 0;
    display: flex;
    list-style: none;
    flex-direction: column;
    width: 0%;
    height: auto;
    position: absolute;
    top: 90px;
    opacity: 1;
    right:0%;
    left:100%;
    transition: all 0.5s ease;
    }

  .nav-menu.active {
    background: transparent;
    opacity: 1;
    transition: all 0.5s ease;
    list-style: none;
    height: auto;
    overflow: hidden;
    width: 100%;
    left:0%;
  }

  .nav-links {
    display:flex;
    background-color: white;
    font-size: 1.2rem;
    font-weight: lighter;
    color: #fff;
    text-decoration: none;
    padding: 1.5rem;
    justify-content: center;
		align-items: center;
  }

  .nav-links:hover {
    color: pink;
    transform: scaleY(1.1);
    transition: 0.3s;
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    padding: 0.5rem 1.5rem 0rem 0rem;
  }

  .navbar-left img{
    width: 100px;
    height: 40px;
		margin:-40px;

  }

}

@media screen and (max-width: 700px) {

  .navbar-left img{
    width: 90px;
    height: 70px;
    padding: 0rem 25rem 0rem 0rem;

  }
}


@media screen and (max-width: 500px) {

  .navbar-left img{
    width: 90px;
    height: 70px;
    padding: 0rem 18rem 0rem 0rem;

  }
}

@media screen and (max-width: 300px) {

  .navbar-left img{
    width: 65px;
    height: 50px;
    padding: 0rem 13rem 0rem 0rem;

  }

    .nav-links {
      display:flex;
      background-color: #1A1A1A;
      font-size: 13px;
      font-weight: lighter;
      color: #fff;
      text-decoration: none;
      padding: 1.5rem;
      justify-content: center;
    }

    .nav-links:hover {
      color: #afdeb7;
      transform: scaleY(1.1);
      transition: 0.3s;
    }

    .menu-icon {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 1.5rem;
      padding: 0.7rem 1.5rem 0rem 0rem;
    }

}
/*--------------------------LANDING PAGE--------------------------*/

.landing {
	text-align: left;
	display: flex;
	flex-direction: column;
  background-image: url('./images/landing.jpg');
  padding-top: 100px;
  color: black;
  background-size: 100rem;
  margin-top: 80px;
}

.landing h2 {
	font-size: calc(70px + (90 - 40) * ((100vw - 300px) / (1600 - 300)));
  padding: 4rem 3rem 5rem 3rem;
  font-weight: 500;
  margin: 0;
	font-family: Snell Roundhand, cursive;

}

.landing p{
  font-size: 20px;
  font-weight: 100;
  padding: 4rem 3rem 0rem 6rem;
  margin:0;
}

.button1 {
	cursor:pointer;
	border:none;
  margin: 2rem 50px;
	color:#FFF;
	padding:0.8rem 2rem 0.8rem 2rem;
	font-size:15px;
  width: 15rem;
  background-color: #1A1A1A;
  color: white;
  border: 2px solid #1A1A1A;
  border-radius: 1px;
}

.button1:hover {
	background:transparent;
  color: black;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

@media(min-width:768px) {
  .landing p{
    font-size: 20px;
  	font-weight: 400;
    padding-left: 3rem;
    padding-right:6rem;
  }
  .info{
    width:55rem;
   max-width:55rem;
  }
  .landing{
    padding-top: 90px;
    min-height: 90vh;

  }

}

@media only screen and (max-width: 768px) {
  .landing {
    min-height: 70vh;
    background-size: 100rem;
    width: auto;
    height: 40rem;
  }
  .landing p{
    font-size: calc(10px + (50 - 35) * ((100vw - 300px) / (1600 - 300)));
  	font-weight: 400;
  	padding: 0rem 2rem 0rem 3rem;
  }

  .info button{
    padding-left: 2rem;
  }

  .button1 {
  	font-size:12px;
  }



}

@media only screen and (max-width: 500px) {
  .landing {
    max-height: 65vh;
    min-height: 55vh;
    width: auto;
  }
  .landing h2 {
  	font-size: 40px;
    padding: 5rem 3rem 5rem 3rem;
    font-weight: 500;
    margin: 0;
    word-wrap: break-word
  }
  .landing p{
    font-size: 14px;
  	font-weight: 200;
  	padding: 1rem 3rem 0rem 3rem;
    margin:0;
    line-height: 1.3rem;
  }

  .info button{
    padding-left: 2rem;
  }

  .button1 {
  	font-size:12px;
  }
}


@media only screen and (max-width: 300px) {
  .landing {
    max-height: 65vh;
    min-height: 55vh;
    width: auto;
  }
  .landing h2 {
  	font-size: 26px;
    padding: 3rem 3rem 5rem 2rem;
    font-weight: 500;
    margin: 0;
    word-wrap: break-word
  }
  .landing p{
    font-size: 11px;
  	font-weight: 200;
  	padding: 0rem 2rem 0rem 2rem;
    margin:0;
    line-height: 18px;
  }

  .info button{
    padding-left: 0rem;
  }

  .button1 {
  	font-size:10px;
    border:none;
    margin: 2rem 30px;
    color:#FFF;
    justify-content:center;
    padding:0.8rem 0rem 0.8rem 0rem;
    width: 13rem;
    border: 2px solid #1A1A1A;
    border-radius: 1px;
  }
}


/*----------------------------------------------------------------*/
.carousel-root {
  width: 100% !important;
  margin: auto !important;
  margin-top: 10% !important;
}

.carousel .slide {
  background: #fff !important;
  color: black;
  height: 100%;
}

.carousel .slide img {
  width: 139px !important;
  border-radius: 50%;
}

.myCarousel {
  background: #fafafa;
  margin-top: -6%;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 6%;
  padding-bottom: 8%;
  padding-left: 5%;
  padding-right: 5%;
  border: 1px solid #ddd;
  height: 286px;
}

.carousel .control-dots {
  padding-left: 5px !important;
  outline: 0;
  bottom: 5% !important;
}

.myCarousel h3 {
  color: #222;
  font-weight: 100;
  letter-spacing: 0.2px;
  margin-bottom: 4px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 17px;
}

.myCarousel h4 {
  text-transform: uppercase;
  margin-top: 0;
  padding-top: 0;
  font-weight: 500;
  color: #787878;
  font-size: 14px;
}

.myCarousel p {
  font-weight: 100 !important;
  line-height: 29px !important;
  color: #222;
  font-size: 15px;
  font-family: sans-serif;
  max-height: 67px;
}

.myCarousel p:before {
  content: "“";
  color: #aaa;
  font-size: 26px;
  font-family: monospace;
  font-weight: 100;
}

.myCarousel p:after {
  content: "”";
  color: #aaa;
  font-size: 26px;
  font-family: monospace;
  font-weight: 100;
  line-height: 0;
}

.carousel .control-dots .dot {
  box-shadow: none !important;
  background: pink !important;
  outline: 0;
}

.carousel.carousel-slider .control-arrow {
  background: pink !important;
  height: 50px !important;
  position: absolute;
  top: 55% !important;
}

.App {
  text-align: center;
}

@media only screen and (max-width: 934px) {
  .carousel-root {
    outline: 0;
    width: 93% !important;
    margin: auto !important;
  }

  .carousel.carousel-slider .control-arrow {
    display: none !important;
  }
  .myCarousel {
    background: #fafafa;
    margin-top: -9%;
    width: 88%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8%;
    padding-bottom: 12.5%;
    padding-left: 5%;
    padding-right: 5%;
    border: 1px solid #ddd;
    height: 269px;
  }

  .carousel .slide img {
    width: 24% !important;
    border-radius: 50%;
  }
}

/*----------------------------ABOUT US----------------------------*/

.about-CN {
  display: inline-flex;
	flex-direction: column;
	min-height: 65vh;
	background-size: 90rem;
  color: black;
  align-content: flex-start;
  text-align: center;
  margin:0;
  padding:0;
  padding-bottom: 100px;
}

.about-CN h4 {
	font-size: calc(30px + (60 - 30) * ((100vw - 300px) / (1600 - 300)));
	font-weight: 200;
	padding: 2rem 0rem 2rem 0rem;
  margin-bottom: 0;
}

.about-CN p {
  font-size: calc(10px + (60 - 40) * ((100vw - 300px) / (2000 - 300)));
	font-weight: 100;
	padding: 0rem 10rem 0rem 10rem;
  font-size: 20px;
  line-height: 33px;

}

.about-split{
  display:flex;
  resize: none;
}
.button2 {
	cursor:pointer;
	border:none;
  margin: 2rem 5rem;
	color:#FFF;
	padding:0.8rem 4rem 0.8rem 4rem;
	font-size:15px;
  background-color: #1A1A1A;
  color: white;
  border: 2px solid white;
}

.button2:hover {
	background:white;
  color: black;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

@media(max-width:858px) {

  .about-split{
    display:block;
    resize: none;
  }
  .about-CN p {
    padding: 1rem 4rem 0rem 5rem;
    text-align: left;
    font-weight: 100;
    line-height: 25px;
    font-size: 15px;
  }
  .about-image{
    height: 25rem;
    width: 16rem;
    padding: 1rem 5rem 0rem 5rem;
    align-items: center;
  }
  .button2{
    font-size: 12px;
  }

}
@media only screen and (max-width: 500px) {

  .about-CN{
    display:block;
    text-align: center;
    margin: 0;
    padding: 0;
    width: inherit;
    padding-bottom: 3rem;
  }

  .about-split{
    display:block;
    text-align: center;
  }

  .about-CN h4 {
  	padding: 3rem 2rem 0.5rem 2rem;
    margin:0;
    font-size: 30px;
    font-weight: 100;
  }
  .about-CN p {
    padding: 1rem 2rem 0rem 2rem;
    text-align: center;
    line-height: 25px;
    font-size: 14px;
    font-weight: 100;
  }

  .about-image {
    height: 23rem;
    width: 15rem;
    padding: 0rem 2rem 0rem 2rem;
    align-items: center;
  }

  .button2 {
      text-decoration: none;
      font-size: 12px;
      align-items: center;
      padding:0.8rem 2rem 0.8rem 2rem;
      margin: 1.5rem 0rem;
      width: 15rem;

    }
}

@media only screen and (max-width: 300px) {

    .about-CN{
      display:block;
      text-align: center;
      margin: 0;
      padding: 0;
      width: inherit;
      padding-bottom: 3rem;
    }

    .about-split{
      display:block;
      text-align: center;
    }

    .about-CN h4 {
    	padding: 3rem 2rem 0.5rem 2rem;
      margin:0;
      font-size: 26px;
      font-weight: 100;
    }
    .about-CN p {
      padding: 1rem 2rem 0rem 2rem;
      text-align: center;
      line-height: 21px;
      font-size: 11px;
      font-weight: 100;
    }

    .about-image {
      height: 20rem;
      width: 13rem;
      padding: 0rem 2rem 0rem 2rem;
      align-items: center;
    }

    .button2 {
        text-decoration: none;
        font-size: 11px;
        align-items: center;
        padding:0.8rem 2rem 0.8rem 2rem;
        margin: 1.5rem 0rem;
        width: 13rem;

      }
  }


/*---------------------------SERVICES HOME PAGE---------------------------*/


.service-main {
	display: flex;
	flex-direction: column;
  resize: none;
  padding-top: 80px;
	padding: 0;
}

.service-main h4 {
	font-size: 30px;
	font-weight: 600;
	padding: 0rem 0rem 0rem 0rem;
	text-align: center;
	font-style: italic;
	color: pink;
}

.service-main p {
	font-size: 15px;
	font-weight: 100;
	padding: 0rem 2rem 0rem 2rem;
  line-height: 33px;
}

.classic{
	background-image: url('./images/classic.jpg');
	background-size: 20rem;
}
.hybrid{
	background-image: url('./images/hybrid.jpg');
	background-size: 20rem;
}
.vol{
	background-image: url('./images/volume.jpg');
	background-size: 20rem;
}
.mega{
	background-image: url('./images/mega.jpg');
	background-size: 20rem;
}

.type{
	width: 300px;
	height: 400px;
	border: none;
	padding: 0;
	margin: 2px 4px 2px 4px;
	height: 18rem;
}

.container {
  resize:none;
  text-align: center;
	justify-content: center;
	display: block;
	align-items: center;
	background-color: white;
}
.container-outer{
		display:flex;
}
.container-inner{

}

.service-button{
	cursor:pointer;
	border:none;
	padding:0.8rem 1rem 0.8rem 1rem;
	font-size:15px;
	width: 10rem;
	background-color: transparent;
	color: black;
	border: 1px solid pink;
}

.service-button:hover {
background:pink;
color: black;
-webkit-transition:background 0.3s ease-in-out;
-moz-transition:background 0.3s ease-in-out;
transition:background-color 0.3s ease-in-out;
}

@media only screen and (max-width: 828px) {

	.container{
	  justify-content: center;
	  text-align: center;
		display: inline-block;
		flex-direction: column;
		display: flex;
	  align-items: center;
	  min-height: 100vh;
		background-color: white;

	 }
	 .type{
	 	width: 300px;
	 	height: 400px;
	 	border: none;
	 	padding: 0;
	 	margin: 0;
	 	height: 19rem;
	 }
}
@media only screen and (max-width: 500px) {
  .service-main{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    text-align: center;
    padding: 3rem 2rem 0rem 2rem;
  }
  .service-main h4 {
  	font-size: calc(30px + (60 - 40) * ((100vw - 300px) / (1600 - 300)));
    padding: 1rem 0rem 1rem 0rem;
  	font-weight: 300;
    background-color: white;
    color:black;
    margin-bottom: 0;
  }

  .service-main p {
  	font-size: 14px;
  	font-weight: 80px;
    font-style: italic;
    padding: 1rem 0rem 1rem 0rem;
  }
}

@media only screen and (max-width: 300px) {
  .service-main{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    text-align: center;
    padding: 7rem 2rem 0rem 2rem;
  }
  .service-main h4 {
  	font-size: 26px;
    padding: 1rem 0rem 1rem 0rem;
  	font-weight: 300;
    background-color: white;
    color:black;
    margin-bottom: 0;
  }

  .service-main p {
  	font-size: 11px;
  	font-weight: 20px;
    font-style: italic;
    line-height: 20px;
    padding: 1rem 0rem 0rem 0rem;
  }
}



@media only screen and (max-width: 500px) {
  .service-main h4{
    padding-bottom: 1rem;
    font-size: 30px;
  }

  .man{
    margin-top: 3rem;
  }

  .container{
    width :100%;
    height :100%;
    justify-content: center;
    text-align: center;
  }


  .item p{
    font-size:14px;
    line-height:26px;
    font-style: italic;
    font-weight: 200;
  }
  .service-main {
  	background-color: white;
  	color: black;
    align-content: center;
    resize:none;
  }
  .item h4 {
    text-align: center;
  	font-size: calc(20px + (60 - 30) * ((100vw - 300px) / (1600 - 300)));
  	font-weight: 200;
  	padding: 1rem 0rem 1rem 0rem;
    width: auto;
    height: auto;
    resize:none;
    margin: auto;
  }

}

@media only screen and (max-width: 300px) {
  .service-main h4{
    padding-bottom: 1rem;
    font-size: 26px;
  }
  .item{
    padding: 1rem 1rem 2rem 1rem;
    resize: none;
    display :inline-block;
    background: white;
    padding: 10px;
    width: 210px;
    height: 350px;
    margin :10px;
  }
  .man{
    margin-top: 3rem;
  }

  .container{
    width :100%;
    height :100%;
    justify-content: center;
    text-align: center;
  }

  .service-main {
  	background-color: white;
  	color: black;
    align-content: center;
    resize:none;
  }
}


/*---------------------------GALLERY-------------------------------------*/

.gallery {
	display: flex;
	flex-direction: column;
	background-color: white;
	color: black;
  resize: none;
  padding-top: 80px;
}

.gallery-desc{
  padding: 1rem 0rem 6rem 0rem;
  text-align: center;
}


.gallery h3 {
	font-size: 40px;
	font-weight: 300;
	padding: 0rem 3rem 0rem 3rem;
	text-align: center;
}

.gallery h4 {
	font-size: 30px;
	font-weight: 300;
	padding: 0rem 3rem 0rem 3rem;
	text-align: center;
	font-style: italic;
	color: pink;
	margin: 0;

}

/*----------------------------CLIENT PAGE CSS------------------------------*/

.service {
	display: flex;
	flex-direction: column;
	background-color: white;
	color: black;
  resize: none;
  padding-top: 80px;
}

.service-desc{
  padding: 1rem 0rem 6rem 0rem;
  text-align: center;
}
.service h3 {
	font-size: 40px;
	font-weight: 300;
	padding: 0rem 3rem 0rem 3rem;
	text-align: center;
}

.services h3 {
	background-image: url('./images/cloud.png');
	font-size: 40px;
	font-weight: 300;
	padding-top: 100px;
  color: black;
  background-size: 100rem;
	padding: 10rem 3rem 10rem 3rem;
	text-align: center;
}
.service h4 {
	font-size: 30px;
	font-weight: 300;
	padding: 0rem 3rem 0rem 3rem;
	text-align: center;
	font-style: italic;
	color: pink;

}

.service p {
	font-size: 15px;
	font-weight: 100;
	padding: 0rem 7rem 0rem 7rem;
  line-height: 33px;
	margin: 0;
}
.service-split-img{
  height: 350px;
  width: 400px;
  padding: 0rem 0rem 0rem 2rem;
}

.service-split{
  display:flex;
  color: black;
  resize: none;
  padding: 1rem 0rem 0rem 2rem;
  margin: 0;
}

.service-split h4 {
	font-size: 30px;
	font-weight: 300;
	padding: 0rem 3rem 0rem 4rem;
	text-align: left;
	font-style: italic;
	margin: 0;
}

.service-split p {
	font-size: 15px;
	font-weight: 100;
	padding: 0rem 7rem 0rem 4rem;
  line-height: 33px;
}


@media only screen and (max-width: 828px) {
  .Service{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    text-align: center;
    padding: 0;
  }
  .Service h4 {
  	font-size: calc(30px + (60 - 40) * ((100vw - 300px) / (1600 - 300)));
    padding: 1rem 0rem 1rem 0rem;
  	font-weight: 300;
    background-color: white;
    color:black;
    margin-bottom: 0;
  }

  .Service p {
  	font-size: calc(8px + (60 - 40) * ((100vw - 300px) / (2000 - 300)));
  	font-weight: 80;
    font-style: italic;
    padding: 1rem 0rem 0rem 0rem;
  }
  .service-split{
    display:block;
		padding: 0;
  }
  .service-split h4{
    text-align: center;
    padding: 3rem 2rem 1.5rem 2rem;
  }
  .service-split p{
    text-align: center;
    padding: 0rem 2rem 3rem 2rem;
  }
  .service-split img{
    height: 310px;
    width: 300px;
		margin-left: auto;
		margin-right: auto;
		display: block;
		padding: 0;
  }
}
@media only screen and (max-width: 500px) {
  .Service{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    text-align: center;
    padding: 7rem 2rem 0rem 2rem;
  }
  .Service h4 {
  	font-size: calc(30px + (60 - 40) * ((100vw - 300px) / (1600 - 300)));
    padding: 1rem 0rem 1rem 0rem;
  	font-weight: 300;
    background-color: white;
    color:black;
    margin-bottom: 0;
  }

  .Service p {
  	font-size: 14px;
  	font-weight: 80px;
    font-style: italic;
    padding: 1rem 0rem 1rem 0rem;
  }
  .service-split{
    display:block;
  }
  .service-split h4{
    text-align: center;
    padding: 3rem 2rem 0rem 2rem;
  }
  .service-split p{
    text-align: center;
    font-size: 14px;
    padding: 0rem 2rem 0rem 2rem;
  }
  .service-split img{
    height: 300px;
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (max-width: 300px) {
  .Service{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    text-align: center;
    padding: 7rem 2rem 0rem 2rem;
  }
  .Service h4 {
  	font-size: 26px;
    padding: 1rem 0rem 1rem 0rem;
  	font-weight: 300;
    background-color: white;
    color:black;
    margin-bottom: 0;
  }

  .Service p {
  	font-size: 11px;
  	font-weight: 20px;
    font-style: italic;
    line-height: 20px;
    padding: 1rem 0rem 0rem 0rem;
  }
  .service-split{
    display:block;
    padding: 0rem 0rem 0rem 0rem;
    margin: 0;

  }
  .service-split h4{
    text-align: center;
    padding: 3rem 2rem 0rem 2rem;
  }
  .service-split p{
    text-align: center;
    font-size: 11px;
    line-height: 20px;
    padding: 0rem 2rem 0rem 2rem;
  }
  .service-split img{
    height: 300px;
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    margin-top: 0;
  }
}

/*----------------------------SPORTS------------------------------*/

.sports {
	display: flex;
	flex-direction: column;
	min-height: 70vh;
	background-color: #1A1A1A;
	color: white;
  padding-bottom: 60px;
  text-align: left;
}

.sports h4 {
	font-size: calc(30px + (60 - 30) * ((100vw - 300px) / (1600 - 300)));
	font-weight: 200;
	padding: 2rem 0rem 2rem 5rem;
  margin-bottom: 0;
}

.sports p {
	font-weight: 100;
  font-size: 20px;
	padding: 0rem 8rem 2rem 5rem;
  line-height: 33px;
}

.sports-split{
  display:flex;
  resize: none;
}

.whatwedo-list p{
  font-weight: 100;
  font-size: 20px;
  margin-top: 0;
  text-align: left;
  padding: 0rem 0rem 0rem 2rem;
}

.sports-split .sports-img{
  height: 500px;
  width: 355px;
  padding: 0rem 2rem 0rem 5rem;
  margin:0;
  resize: both;
}
.sports-split-left{
  display: flex;
	flex-direction: column;
}

.button3 {
	cursor:pointer;
	border:none;
  margin: 2rem 5rem;
	color:#FFF;
	padding:0.8rem 3rem 0.8rem 3rem;
	font-size:15px;
  background-color: #1A1A1A;
  color: white;
  border: 2px solid white;
  border-radius: 1px;
}

.button3:hover {
	background:white;
  color: black;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

@media(max-width:898px) {

  .sports-split .sports-img{
    height: 380px;
    width: 300px;
    margin-right:0;
    padding: 0rem 0rem 0rem 5rem;
  }

  .sports p {
    padding: 0rem 3rem 1rem 5rem;
    text-align: left;
    font-weight: 100;
    line-height: 25px;
    font-size: 15px;
    width:inherit;
  }

  .whatwedo-list p{
    margin-left: 0;
    text-align: left;
    padding: 0rem 0rem 0rem 0rem;
  }
  .button3{
    font-size: 12px;
  }
}
@media only screen and (max-width: 500px) {
  .sports-split{
    display:block;
  }
  .sports-split .sports-img{
    justify-content: center;
    margin: 0 auto;
    height: 23rem;
    width: 15rem;
    padding: 2rem 2rem 1rem 2rem;
    align-items: center;
  }

  .sports h4 {
    	padding: 3rem 2rem 0.5rem 2rem;
      margin:0;
      font-size: 27px;
      font-weight: 200;
      text-align: center;

  }
  .sports p {
      padding: 1rem 2rem 0rem 2rem;
      font-weight: 100;
      text-align: center;
      line-height: 25px;
      font-size: 14px;
      width:inherit;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

  .whatwedo-list p{
    padding: 0rem 2rem 0rem 5rem;
    text-align: left;
  }

  .button3 {
    justify-content: center;
    margin: 2rem 5rem;
  	color:#FFF;
  	padding:0.8rem 0rem 0.8rem 0rem;
  	font-size:12px;
    width: 15rem;
    background-color: #1A1A1A;
    color: white;
    border: 2px solid white;
    border-radius: 1px;
  }
}

@media only screen and (max-width: 300px) {
  .sports-split{
    display:block;
  }
  .sports-split .sports-img{
    justify-content: center;
    margin: 0 auto;
    height: 20rem;
    width: 13rem;
    padding: 2rem 2rem 1rem 2rem;
  }

  .sports h4 {
    	padding: 3rem 2rem 0.5rem 2rem;
      margin:0;
      font-size: 26px;
      font-weight: 200;
      text-align: center;

  }
  .sports p {
      padding: 1rem 2rem 0rem 2rem;
      font-weight: 100;
      text-align: center;
      line-height: 21px;
      font-size: 11px;
      width:inherit;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

  .whatwedo-list p{
    padding: 0rem 2rem 0rem 3rem;
    text-align: left;
  }

  .button3 {
    justify-content: center;
    margin: 2rem 2rem;
  	color:#FFF;
  	padding:0.8rem 0rem 0.8rem 0rem;
  	font-size:10px;
    width: 13rem;
    background-color: #1A1A1A;
    color: white;
    border: 2px solid white;
    border-radius: 1px;
  }
}



/*----------------------------------------------------------------*/

/*-----------------------------CONTACT----------------------------*/

.contact {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	background-color: white;
	color: black;
}

.contact h4 {
  font-size: calc(20px + (60 - 40) * ((100vw - 300px) / (1600 - 300)));
	font-weight: 600;
	padding: 0rem 3rem 0rem 3rem;
	text-align: left;
}

.contact p {
  font-size: calc(10px + (60 - 40) * ((100vw - 300px) / (2000 - 300)));
	font-weight: 100;
	padding: 0rem 0rem 0rem 3rem;
}

.contact-div{
  min-height: 90vh;
  padding: 10rem 2rem 0rem 5rem;
  flex-direction: column;
  color: black;
  align-content: flex-start;
}
.container2{
  flex-direction: column;
  min-height: 60vh;
  color: black;
  align-content: flex-start;
  padding: 2rem 2rem 0rem 5rem;
}

.contact-split{
  display:flex;
  resize: none;
}
.contact-split-left{
  padding: 2rem 1rem 6rem 1rem;
  display: inline;
  width:50%;
}
.contact-split-left h3{
  color: pink;
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 0;
}
.contact-split-left p{
	font-size:15px;
}

.contact-msg{
  padding: 0;
  margin:0;
}

.input-group2 .bottom{
  line-height: 10px;
}
.input-row2{
  color: black;
  display: flex;
  font-size: 15px;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
  min-height: 60vh;
  text-align: left;
  width: 100%;
	padding:25px;
  padding-top: 5rem;
  resize: none;
}

#contact h3 {
	color: #F96;
	display: block;
	font-size: 30px;
	font-weight: 400;
}
#contact p {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
  color: black;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
  resize: none;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:70%;
	border:1px solid #CCC;
	background-color: #F9F9F9;
	margin:0 0 5px;
	padding:10px;
  resize: none;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
  width:73%;
	border:none;
	background:#363636;
	color:#FFF;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#afdeb7;
  color: black;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}

.div-map{
  display: flex;
  padding: 0rem 4rem 4rem 0rem;
}
.map{
  width:350px;
  height:250px;
}

@media only screen and (max-width: 898px) {
  .contact-split{
    display:block;
    resize: none;
  }

  #contact {
    min-height: 60vh;
    text-align: left;
    width: 100%;
    padding: 2rem 0rem 2rem 1rem;
  }
  .contact-split-left{
    padding: 0rem 7rem 0rem 0rem;
  }
  .contact-split-left h3{
    color: #F96;
    padding: 0rem 0rem 0rem 1rem;
    font-size: 30px;
    font-weight: 400;
  }
  .contact-split-left p{
    font-size:15px;
    padding: 0rem 0rem 0rem 1rem;
  }
  .map{
    width:350px;
    height:250px;
    margin: 1rem 3rem 0rem 1rem;
  }

}
@media only screen and (max-width: 500px) {

  .container2{
    flex-direction: column;
    min-height: 60vh;
    color: black;
    align-content: flex-start;
    padding: 2rem 1rem 0rem 1rem;
  }
  .contact-div{
    flex-direction: column;
    min-height: 60vh;
    color: black;
    align-content: flex-start;
    padding: 9rem 1rem 0rem 1rem;
  }

  .contact-split{
    display:flex;
    resize: none;
  }
  .contact-split-left{
    padding: 2rem 2rem 0rem 0rem;
    display: inline;
    width:50%;
  }
  .contact-split{
    display:block;
    resize: none;
  }

  #contact {
    min-height: 60vh;
    text-align: center;
    width: 100%;
    padding: 2rem 0rem 2rem 0rem;
    margin: 0;
  }

  .contact-split-left h3{
    color: #F96;
    font-size: 30px;
    font-weight: 400;
    padding: 0rem 0rem 0rem 1rem;

  }
  .contact-split-left p{
    padding: 0rem 0rem 0rem 1rem;
  	font-size:14px;
  }
  .map{
    width:315px;
    height:200px;
    margin: 1rem 3rem 0rem 1rem;
    }

    #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
    	width:85%;
    	border:1px solid #CCC;
    	background-color: #F9F9F9;
    	margin:0 0 5px;
    	padding:10px;
      resize: none;
    }

    #contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
    	-webkit-transition:border-color 0.3s ease-in-out;
    	-moz-transition:border-color 0.3s ease-in-out;
    	transition:border-color 0.3s ease-in-out;
    	border:1px solid #AAA;
    }

    #contact textarea {
    	height:100px;
      resize:none;
    }

    #contact button[type="submit"] {
    	cursor:pointer;
      width:92%;
    	border:none;
    	background:#363636;
    	color:#FFF;
    	padding:10px;
    	font-size:15px;
    }

    #contact button[type="submit"]:hover {
    	background:#afdeb7;
      color: black;
    	-webkit-transition:background 0.3s ease-in-out;
    	-moz-transition:background 0.3s ease-in-out;
    	transition:background-color 0.3s ease-in-out;
    }

    #contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

    #contact input:focus, #contact textarea:focus {
    	outline:0;
    	border:1px solid #999;
    }
}


@media only screen and (max-width: 300px) {


  .contact-split-left h3{
    color: #F96;
    font-size: 26px;
    font-weight: 400;
    padding: 0rem 0rem 0rem 1rem;

  }
  .contact-split-left p{
    padding: 0rem 0rem 0rem 1rem;
  	font-size:11px;
  }
  .map{
    width:210px;
    height:180px;
    margin: 1rem 3rem 0rem 1rem;
    }

    #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
    	width:85%;
    	border:1px solid #CCC;
    	background-color: #F9F9F9;
    	margin:0 0 5px;
    	padding:10px;
      resize: none;
    }

    #contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
    	-webkit-transition:border-color 0.3s ease-in-out;
    	-moz-transition:border-color 0.3s ease-in-out;
    	transition:border-color 0.3s ease-in-out;
    	border:1px solid #AAA;
    }

    #contact textarea {
    	height:100px;
      resize:none;
    }

    #contact button[type="submit"] {
    	cursor:pointer;
      width:92%;
    	border:none;
    	background:#363636;
    	color:#FFF;
    	padding:10px;
    	font-size:15px;
    }

    #contact button[type="submit"]:hover {
    	background:#afdeb7;
      color: black;
    	-webkit-transition:background 0.3s ease-in-out;
    	-moz-transition:background 0.3s ease-in-out;
    	transition:background-color 0.3s ease-in-out;
    }

    #contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

    #contact input:focus, #contact textarea:focus {
    	outline:0;
    	border:1px solid #999;
    }
  }


/*------------------------------FOOTER----------------------------*/

.footer {
	text-align: center;
	background-color: #1A1A1A;
	color: white;
	line-height: 70px;
	height: 70px;
	text-align: center;
}

.footer-content {
	vertical-align: middle;
}

/*----------------------------------------------------------------*/

/*----------------------------SCROLL------------------------------*/

.MuiFab-secondary {
	background-color: blue !important;
	color: white !important;
}

/*----------------------------------------------------------------*/


/*----------------------------ABOUT PAGE CSS------------------------------*/

.about {
	display: flex;
	flex-direction: column;
	color: black;
  resize: none;
  padding-top: 80px;
}
.header-image{
  text-align: left;
	display: flex;
	flex-direction: column;
	color: black;
  overflow:scroll;
}
.abt-back{
  padding: 4rem 0rem 6rem 0rem;
  text-align: center;

}
.about h3 {
	font-size: 40px;
	font-weight: 300;
	padding: 0rem 3rem 0rem 3rem;
	text-align: center;

}
.about h4 {
	font-size: 30px;
	font-weight: 300;
	padding: 0rem 3rem 0rem 3rem;
	text-align: center;
}

.about p {
	font-size: 15px;
	font-weight: 100;
	padding: 0rem 7rem 0rem 7rem;
  line-height: 33px;
}

.aboutpage-split{
  display:flex;
  font-size: 30px;
	padding: 5rem 0rem 5rem 0rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.aboutpage-text h4 {
	font-size: 30px;
  height: 10px;
  text-align: left;
  margin-top: 0;
  padding: 0rem 0rem 0rem 2.5rem;
}

.aboutpage-text p {
  font-size: 17px;
  width: 400px;
  resize: none;
  padding: 0rem 0rem 0rem 2.5rem;
  margin-top: 0;
  text-align: left;
}
.abt-back2{
  background-color: #1A1A1A;
  color: white;
  padding: 0rem 2rem 5rem 2rem;
  text-align: center;
}
.abt-back2 h4{
  padding: 3rem 0rem 0rem 0rem;
  margin-bottom: 0;

}
.underline{
  position: relative;
  border: none;
  height: 2px;
  width: 10rem;
  background: pink;
  margin-bottom: 50px;
	margin-top: 0;
}
.abt-p{
  display: flex;
  resize: none;
}
.abt-p h5{
  padding: 1rem 3rem 0rem 3rem;
  font-size: 20px;
  text-align: center;
}

.abt-p p{
  padding: 1rem 3rem 1rem 3rem;
  font-size: 20px;
  text-align: center;
}


@media only screen and (min-width: 768px) {
	.aboutpage-split img{
		height: 25rem;
		width: 25rem;
		margin:0;
		padding: 0;
	}
	.aboutpage-text{
		padding-left: 0;
		margin-left: 0;
	}
}
@media only screen and (max-width: 768px) {

  .aboutpage-split{
    display:block;
    align-items: center;
    padding-left: 20px;
  }
  .aboutpage-split img{
    height: 50%;
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .aboutpage-text{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .abt-back p {
  	padding: 1rem 3rem 0rem 3rem;
    font-size: 18px;
  }
  .about h4 {
    font-size: calc(30px + (60 - 40) * ((100vw - 300px) / (1600 - 300)));
    padding: 0rem 0rem 1rem 0rem;
  	font-weight: 300;
    margin-bottom: 0;
  }
  .abt-back2 p{
    padding: 1rem 0rem 0rem 0rem;
    font-size: 18px;
  }
  .aboutpage-text p{
    padding: 1rem 0rem 0rem 0rem;
    font-size: 18px;
  }
  .abt-p{
    display:inline;
    resize: none;
    text-align: center;
  }
  .abt-back2{
  	padding: 0rem 3rem 4rem 3rem;
  }
}

@media only screen and (max-width: 500px) {

    .aboutpage-split{
      display:block;
      align-items: center;
    }
    .aboutpage-split img{
      height: 20rem;
      width: 20rem;
      justify-content: center;
      padding: 0rem 0rem 3rem 0rem;

    }
    .aboutpage-text p {
      font-size: 14px;
      width: 305px;
      resize: none;
      padding: 2rem 0rem 0rem 0rem;
      margin-top: 0;
      text-align: left;
    }

    .about p{
      font-size: 14px;
    }
}


@media only screen and (max-width: 300px) {

      .aboutp{
        font-size: 11px;
        line-height: 20px;
        padding: 1rem 0rem 0rem 0rem;
      }
      .about h4{
        font-size: 26px;
      }

      .aboutpage-split{
        display:block;
        justify-content: center;
      }


    .aboutpage-split img{
        height: 15rem;
        width: 15rem;
        justify-content: center;
        padding: 0rem 0rem 2rem 0rem;
        margin: 0;
      }

      .abt-back p {
      	padding: 1rem 2rem 0rem 2rem;
        font-size: 11px;
        margin: 0;

      }
      .abt-p h5{
        justify-content: center;
        padding: 0;

      }


      .aboutpage-text h4{
        text-align: center;
        margin: 0;
      }
      .aboutpage-text p{
        font-size: 11px;
        line-height: 20px;
        padding: 1rem 0rem 0rem 0rem;
        width: 210px;
        margin-top: 0;
        text-align: center;
      }


    }


/*----------------------------Prices PAGE ------------------------------*/

.price-table {
	display: flex;
	text-align: center;
	align-items:center;
  margin-left: auto;
  margin-right: auto;
}

.price {
  list-style-type: none;
  border: 0;
  margin: auto;
  padding: 0;
	width: 100%;
	font-weight: 200;
}

.price .header {
	background-color: #1A1A1A;
  color: white;
  font-size: 17px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
	align-items:center;
}

.price-div{
  background-color: white;
  color: black;
  padding: 0rem 2rem 5rem 2rem;
  text-align: center;
}
.price-box h4{
  padding: 3rem 0rem 0.7rem 0rem;
  margin-bottom: 0;
	font-size: 30px;
	font-weight: 300;
}

 .price-h4 h4{
	 padding: 3rem 0rem 0.7rem 0rem;
   margin-bottom: 0;
 	font-size: 50px;
 	font-weight: 300;

 }
.price-title{
	color: pink;
	padding-top: 4rem;
	margin: 0;
	font-size: 50px;
	font-weight: 350;
	text-align: center;
}

.price-box{
	padding: 0rem 2rem 5rem 0rem;
	border:1px solid pink;
  border-spacing:10px;
	margin: 80px 0;
}

.price-box h4{
	padding: 0;
	font-style: italic;
	margin: 2.5rem 0rem 2.5rem 0rem;
}
.price-box p{
	padding: 0;
	margin: 1rem 1rem 0rem 1rem;
}

.guarantee{
	padding: 5rem 2rem 5rem 2rem;
}
.after-care {
		  padding: 0rem 0rem 0rem 3rem;
}
.after-care p{
	  margin: 0;
	  text-align: left;

		display: block;

	}
/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

.point-icon {
	top: 0;
	right: 0;
	transform: translate(0%, 0%);
	font-size: 0.5rem;
	padding: 0rem 0.5rem 0rem 0rem;
	margin: 0;
}
/*----------------------------CLIENT PAGE CSS------------------------------*/



.Client {
	display: flex;
	flex-direction: column;
	min-height: 60vh;
	background-color: white;
	color: black;
  align-content: flex-start;
}

.Client h4 {
	font-size: calc(20px + (60 - 40) * ((100vw - 300px) / (1600 - 300)));
	font-weight: 600;
	padding: 0rem 3rem 0rem 3rem;
	text-align: left;
}

.Client p {
	font-size: calc(10px + (60 - 40) * ((100vw - 300px) / (2000 - 300)));
	font-weight: 100;
	padding: 0rem 3rem 0rem 3rem;
}

.list-view {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(255,255,255,1);
    z-index: 1;
}


/*----------------------------FAQ PAGE CSS------------------------------*/

.FAQ-CN {
	display: flex;
	flex-direction: column;
	min-height: 60vh;
	background-color: white;
	color: black;
  align-content: flex-start;
}

.FAQ-CN h3 {
	font-size: calc(20px + (60 - 40) * ((100vw - 300px) / (1600 - 300)));
	font-weight: 600;
	padding: 0rem 3rem 0rem 3rem;
	text-align: left;
}

.FAQ-CN h4 {
	font-size: calc(10px + (60 - 40) * ((100vw - 300px) / (1600 - 300)));
	font-weight: 600;
	padding: 0rem 3rem 0rem 3rem;
	text-align: left;
}

.FAQ-CN p {
	font-size: calc(10px + (60 - 40) * ((100vw - 300px) / (2000 - 300)));
	font-weight: 100;
	padding: 0rem 3rem 0rem 3rem;
}



/*----------------------------FAQ PAGE CSS------------------------------*/


.faq-content {
  margin: 0;
  padding-left: 3em;
  padding-top:3rem;
  color: black;
}

.faq-question {
  padding: 20px 0;
  border-bottom: 1px dotted #ccc;
  color: black;
}

.panel-title {
  font-size: 21px;
  width: 100%;
  position: relative;
  margin: 0;
  padding: 10px 10px 0 68px;
  display: block;
  cursor: pointer;
  color: black;
}

.panel-content {
  font-size: 20px;
  padding: 0px 14px 0px 0px;
  height: 0;
  color: black;
  z-index: -1;
  position: relative;
  opacity: 0;
  -webkit-transition: .4s ease;
  -moz-transition: .4s ease;
  -o-transition: .4s ease;
  transition: .4s ease;
}

.panel:checked ~ .panel-content{
  height: auto;
  opacity: 1;
  padding: 14px;
  color: black;
}

.plus {
  position: absolute;
  margin-left: 20px;
  margin-top: 4px;
  z-index: 5;
  font-size: 42px;
  line-height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-transition: .2s ease;
  -moz-transition: .2s ease;
  -o-transition: .2s ease;
  transition: .2s ease;
}

.panel:checked ~ .plus {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.panel {
  display: none;
}

/*---------------------- Scroll behavior ---------------------*/


.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

.reveal {
  position: relative;
  opacity: 0;
  animation-iteration-count: 1;
}

.reveal.active {
  opacity: 1;
  animation-iteration-count: 1;
}
.active.fade-bottom {
  animation: fade-bottom 0.8s  ease-in;
}
.active.fade-left {
  animation: fade-left 0.6s ease-in;
}
.active.fade-right {
  animation: fade-right 0.6s ease-in;
}
@keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;

  }
  100% {
    transform: translateY(0);
    opacity: 1;

  }
}
@keyframes fade-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/*----------------------------*/

.thankyou{
  	text-align: center;
  	display: flex;
  	flex-direction: column;
    background-image: url('./images/landing.jpg');
    padding-top: 30px;
    color: black;
    background-size: 100rem;
    margin-top: 80px;

}

.thankyou h4{
  padding: 10rem;
  text-align: center;
  font-size: calc(40px + (90 - 40) * ((100vw - 300px) / (1600 - 300)));
  font-weight: 500;
}

@media only screen and (max-width: 500px) {
  .thankyou{
    	text-align: center;
    	display: flex;
    	flex-direction: column;
      padding-top: 80px;
      color: black;
      background-size: 100rem;
      margin-top: 80px;
      height: 40rem;
  }
  .thankyou h4{
    padding: 5rem;
    text-align: center;
    font-size: calc(40px + (90 - 40) * ((100vw - 300px) / (1600 - 300)));
    font-weight: 500;
  }


}
